Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	U264/A2 U264/Y 
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'U264'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'U264'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: Q-2019.12-SP5-5
Date   : Fri Jan 28 16:03:40 2022
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: multiplicand_r_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: final_result_r_reg[14]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                8000                  saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  multiplicand_r_reg[3]/CLK (DFFSSRX2_HVT)                0.00       0.00 r
  multiplicand_r_reg[3]/QN (DFFSSRX2_HVT)                 0.20       0.20 r
  U644/Y (AND2X1_HVT)                                     0.09       0.29 r
  U643/Y (OA21X1_HVT)                                     0.10       0.39 r
  U562/Y (OAI22X1_HVT)                                    0.12       0.51 f
  U831/Y (NAND2X0_HVT)                                    0.06       0.57 r
  U810/Y (NAND4X0_HVT)                                    0.11       0.68 f
  U830/Y (NAND2X0_HVT)                                    0.10       0.78 r
  U596/Y (XOR2X2_HVT)                                     0.15       0.93 f
  U812/Y (OR2X1_HVT)                                      0.07       1.00 f
  U813/Y (AO22X1_HVT)                                     0.08       1.09 f
  U814/Y (NAND2X0_HVT)                                    0.06       1.14 r
  U778/Y (NAND3X0_HVT)                                    0.07       1.21 f
  U776/Y (AND3X1_HVT)                                     0.12       1.33 f
  U745/Y (NAND2X0_HVT)                                    0.06       1.39 r
  U743/Y (NAND3X0_HVT)                                    0.14       1.53 f
  U746/Y (XOR2X2_HVT)                                     0.17       1.70 r
  U575/Y (OR2X1_HVT)                                      0.09       1.79 r
  U574/Y (AO21X1_HVT)                                     0.11       1.90 r
  U649/Y (XOR2X2_HVT)                                     0.14       2.04 f
  U593/Y (OR2X2_HVT)                                      0.09       2.13 f
  U1000/Y (OR2X1_HVT)                                     0.07       2.21 f
  U592/Y (OR2X2_HVT)                                      0.09       2.30 f
  U600/Y (XOR3X1_HVT)                                     0.10       2.40 r
  final_result_r_reg[14]/D (DFFASX1_HVT)                  0.00       2.40 r
  data arrival time                                                  2.40

  clock CLK (rise edge)                                   2.48       2.48
  clock network delay (ideal)                             0.00       2.48
  final_result_r_reg[14]/CLK (DFFASX1_HVT)                0.00       2.48 r
  library setup time                                     -0.08       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
