 
****************************************
Report : area
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 11:38:44 2022
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /soc/vlsi/PDK/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                           68
Number of nets:                           626
Number of cells:                          577
Number of combinational cells:            541
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                       6

Combinational area:               1305.283593
Buf/Inv area:                      192.641153
Noncombinational area:             215.768262
Macro/Black Box area:                0.000000
Net Interconnect area:             239.975614

Total cell area:                  1521.051855
Total area:                       1761.027469
1
