 
****************************************
Report : register
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 11:38:44 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
final_result_r_reg[0]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[1]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[2]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[3]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[4]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[5]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[6]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[7]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[8]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[9]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[10]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[11]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[12]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[13]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[14]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
final_result_r_reg[15]    DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[0]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[1]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[2]     DFFX2_HVT       saed32hvt_ss0p95v125c
                                                          7.624320  n
multiplicand_r_reg[3]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[4]     DFFX2_HVT       saed32hvt_ss0p95v125c
                                                          7.624320  n
multiplicand_r_reg[5]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[6]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplicand_r_reg[7]     DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[0]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[1]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[2]       DFFX2_HVT       saed32hvt_ss0p95v125c
                                                          7.624320  n
multiplier_r_reg[3]       DFFSSRX2_HVT    saed32hvt_ss0p95v125c
                                                          7.878464  n
multiplier_r_reg[4]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[5]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[6]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
multiplier_r_reg[7]       DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
--------------------------------------------------------------------------------
Total 32 cells                                            215.768262
1
