 
****************************************
Report : clock_gating
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 11:38:44 2022
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |    32 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |       32         |
          ------------------------------------------------------------



1
