 
****************************************
Report : register
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 11:38:44 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
