Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	booth0/U263/A2 booth0/U263/Y 
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'booth0/U263'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'booth0/U263'
         to break a timing loop. (OPT-314)
 
****************************************
Report : qor
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 11:38:44 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          2.40
  Critical Path Slack:          -0.05
  Critical Path Clk Period:      2.44
  Total Negative Slack:         -0.14
  No. of Violating Paths:        4.00
  Worst Hold Violation:         -0.00
  Total Hold Violation:         -0.01
  No. of Hold Violations:        3.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         34
  Leaf Cell Count:                573
  Buf/Inv Cell Count:             140
  Buf Cell Count:                  10
  Inv Cell Count:                 130
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       541
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1305.283593
  Noncombinational Area:   215.768262
  Buf/Inv Area:            192.641153
  Total Buffer Area:            22.11
  Total Inverter Area:         170.53
  Macro/Black Box Area:      0.000000
  Net Area:                239.975614
  -----------------------------------
  Cell Area:              1521.051855
  Design Area:            1761.027469


  Design Rules
  -----------------------------------
  Total Number of Nets:           594
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  5.55
  Mapping Optimization:               94.23
  -----------------------------------------
  Overall Compile Time:              109.30
  Overall Compile Wall Clock Time:   110.00

  --------------------------------------------------------------------

  Design  WNS: 0.05  TNS: 0.14  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00  TNS: 0.01  Number of Violating Paths: 3

  --------------------------------------------------------------------


1
