# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/new/adder_3M.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/imports/new/booth.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/imports/new/cra.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/imports/new/full_adder.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/imports/new/half_adder.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/imports/new/partial_product.v" \
"../../../../8x8_booth3_signed_mult.srcs/sources_1/new/top.v" \
"../../../../8x8_booth3_signed_mult.srcs/sim_1/imports/new/Booth2_algorithm_signed_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
